<!doctype html>
<html lang="en">

<head>

    <title>Manga List - Genres: All - Manganato</title>

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="stylesheet" href="c-style.css">
    <link rel="stylesheet" href="owl.theme.css">
    <link rel="stylesheet" href="owl.carousel.css">
    <link rel="stylesheet" href="tooltip.css">
    <link rel="stylesheet" href="c-style-search.css">
    <link href="notosans.css" rel="stylesheet">

    <link rel="stylesheet" href="c-style-genres.css">
    <style class="mode-dark">
        body {
            background: #5a5454;
        }

        .container-header-top .box-user-options .mode-changer {
            background-position-y: -58px;
        }

        .panel-chapter-info-bot,
        .container-footer-content,
        .container-header .logo,
        .container-header .container-header-top,
        #SearchResult ul,
        .panel-list-comment,
        .panel-genres-list,
        .panel-content-genres .content-genres-item,
        .panel-advanced-search-tool {
            background-color: #3e3e3e;
        }

        .panel-chapter-info-bot,
        .container-footer-content .pn-hot-link a,
        .pn-contacts p,
        .container-header-top .box-search .search-story,
        #owl-slider .slide-caption h3 a,
        #owl-slider .slide-caption a,
        #SearchResult ul li .item_name,
        #SearchResult ul li .item_author,
        #SearchResult ul li .item_chapter,
        .panel-genres-list a,
        .panel-content-genres .content-genres-item .genres-item-name,
        .panel-content-genres .content-genres-item .genres-item-description,
        .panel-advanced-search-tool,
        .panel-advanced-search-tool .advanced-search-tool-genres-item {
            color: #d0d0d0;
        }

        .panel-content-genres .content-genres-item .genres-item-view-time {
            color: #bdbdbd;
        }

        .container-footer,
        .container-silder {
            border-color: #2b2b2b;
        }

        .container-silder .silder-title,
        #SearchResult div#search-footer {
            background-color: #2b2b2b;
            color: #d0d0d0;
        }

        .container-header-top .box-user-options .user-name {
            background: #3e776b;
        }

        .container-header .header-menu {
            background: #2a524a;
        }

        .panel-content-genres .content-genres-item .genres-item-description .genres-item-description-linear {
            background: url(./images/linear_gradient_dark.png);
            height: 15px;
        }

        .panel-content-genres .content-genres-item .genres-item-description .genres-item-description-linear:after {
            border-color: #1992ea;
        }

        .panel-content-genres .content-genres-item .genres-item-readmore {
            color: #1992ea;
        }

        .panel-advanced-search-tool .advanced-search-tool-link,
        .panel-advanced-search-tool .advanced-search-tool-keyword-type,
        .panel-advanced-search-tool .advanced-search-tool-orderby-content,
        .panel-advanced-search-tool .advanced-search-tool-status-content,
        .panel-advanced-search-tool .advanced-search-tool-keyword-content {
            background: #d0d0d0;
            color: #000;
        }

        .container-header-top .box-user-options .user-login,
        .container-header-top .box-user-options .user-register {
            background-color: #2a524a;
        }

        @media (max-width: 800px) {
            .container-header .header-menu a {
                background: #3e3e3e;
                color: #d0d0d0;
            }
        }
    </style>

</head>

<body>
    <div class="body-site">
        <div class="container container-header">
            <div class="logo"><a href="./index.html" title="Manga Online">
                    <img src="./logo.png" alt="Manga Online" title="Manga Online">
                </a></div>
            <div class="container-header-top">
                <div class="box-search">
                    <form name="frmsearch"><input id="search-story" autocomplete="off"
                            placeholder="Search Manga(everything)" class="search-story searchi">
                        <div id="SearchResult">
                            <ul></ul>
                            <div id="search-footer" class="searchf"></div>
                        </div><input style="display: none;">
                    </form>

                </div>
                <div class="box-user-options">
                    <i class="mode-changer"></i>
                </div>
            </div>
        </div>
        <div class="container container-main">
            <div class="panel-breadcrumb"><a class="a-h" href="https://manganato.com/" title="Read Manga Online">History
                    List:</a></div>
            <div id ="panel-content-genres" class="panel-content-genres">

            </div>
            <script src="history.js"></script>
</body>


</html>