<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link id = "chapterLink" rel="canonical" href="#">
    <meta name="robots" content="index,follow">
    <title id="chapterTitle">Chapter Title</title>


    <link rel="icon" type="image/png" href="../favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png" />
    <link rel="stylesheet" href="../c-style.css" />
    <link rel="stylesheet" href="../owl.theme.css" />
    <link rel="stylesheet" href="../owl.carousel.css" />
    <link rel="stylesheet" href="../tooltip.css" />
    <link rel="stylesheet" href="../c-style-search.css" />
    <link href='../css.css' rel='stylesheet' />
    <link rel="stylesheet" href="../style.css" />
 
    <style class="mode-dark">
        body {
            background: #5a5454;
        }

        .container-header-top .box-user-options .mode-changer {
            background-position-y: -58px;
        }

        .container-header .logo,
        .container-header .container-header-top,
        .panel-newest .panel-newest-content,
        .panel-category .pn-category-row,
        .container-footer-content,
        #SearchResult ul,
        .stickytooltip,
        .panel-fb-comment,
        .panel-content-homepage,
        .panel-story-info,
        .panel-story-chapter-list,
        .panel-search-story,
        .panel-bookmark .bookmark-item,
        .panel-history .history-item,
        .panel-not-found,
        .panel-nonlogin-bookmark .nonlogin-bookmark-item,
        .panel-nonlogin-history .nonlogin-history-item,
        .panel-nonlogin-full .nonlogin-full-item {
            background: #3e3e3e;
        }

        .container-header-top .box-search .search-story,
        .panel-content-homepage .content-homepage-item .item-title a,
        .panel-content-homepage .content-homepage-item .item-chapter a,
        .panel-content-homepage .content-homepage-more,
        .panel-topview-item a,
        .panel-category .pn-category-row a,
        .container-footer-content .pn-hot-link a,
        .pn-contacts p,
        #owl-slider .slide-caption h3 a,
        #owl-slider .slide-caption a,
        #SearchResult ul li .item_name,
        #SearchResult ul li .item_chapter,
        #tooltip h3,
        #tooltip .tooltip_main .tooltip_detail_left p,
        #tooltip .tooltip_summary,
        .panel-breadcrumb,
        .panel-breadcrumb *,
        .panel-breadcrumb a,
        .panel-story-info .story-info-right h1,
        .variations-tableInfo .table-value,
        .panel-story-info-description,
        .panel-story-info .story-info-right a,
        .story-info-right-extent .stre-value,
        .story-info-right-extent #rate_row_cmd,
        .story-info-right-extent p,
        .panel-story-chapter-list .chapter-name,
        .panel-search-story .search-story-item .item-title,
        .panel-search-story .search-story-item .item-chapter,
        .panel-bookmark .bookmark-item .item-right a,
        .panel-history .history-item .item-right a,
        .panel-not-found,
        .panel-nonlogin-bookmark .nonlogin-bookmark-story,
        .panel-nonlogin-bookmark .nonlogin-bookmark-chap,
        .panel-nonlogin-history .nonlogin-history-story,
        .panel-nonlogin-history .nonlogin-history-chap,
        .panel-nonlogin-full .nonlogin-full-item .item-right a,
        .panel-nonlogin-full .nonlogin-full-item {
            color: #d0d0d0;
        }

        .container-header .header-menu {
            background: #2a524a;
        }

        .container-silder,
        .panel-topview,
        .panel-newest,
        .panel-category,
        .container-footer,
        .panel-nonlogin-bookmark,
        .panel-nonlogin-history {
            border-color: #2b2b2b;
        }

        .container-silder .silder-title,
        .panel-topview .panel-topview-title,
        .panel-newest .panel-newest-title,
        .panel-category .pn-category-story-title,
        #SearchResult div#search-footer,
        .panel-nonlogin-bookmark .nonlogin-bookmark-title,
        .panel-nonlogin-bookmark .nonlogin-bookmark-more,
        .panel-nonlogin-history .nonlogin-history-title,
        .panel-nonlogin-history .nonlogin-history-more {
            background-color: #2b2b2b;
            color: #d0d0d0;
        }

        .panel-content-homepage .content-homepage-title {
            border-color: #bdbdbd;
        }

        .panel-content-homepage .content-homepage-item .item-author,
        #SearchResult ul li .item_author,
        .variations-tableInfo .table-label,
        .story-info-right-extent .stre-label,
        .panel-story-chapter-list .chapter-view,
        .panel-story-chapter-list .chapter-time,
        #tooltip .tooltip_main .tooltip_detail_left p label,
        .panel-search-story .search-story-item .item-author,
        .panel-search-story .search-story-item .item-time,
        .panel-search-story .search-story-item .item-time,
        .panel-bookmark .bookmark-item .item-right span,
        .panel-history .history-item .item-right span,
        .panel-nonlogin-full .nonlogin-full-item .item-right .item-title {
            color: #bdbdbd;
        }

        .panel-content-homepage .content-homepage-more,
        .panel-newest .panel-newest-more {
            background: #2b2b2b;
        }

        .container-header-top .box-user-options .user-name {
            background: #3e776b;
        }

        .panel-topview-item,
        .panel-breadcrumb {
            background-color: #3e3e3e !important;
            border-bottom: 1px solid #bdbdbd;
        }

        .panel-topview-item:last-of-type {
            border-bottom: none;
        }

        #panel-description-linear i {
            background: url(../images/linear_gradient_dark.png);
            height: 15px;
        }

        .panel-story-info-description h3,
        #panel-story-info-description-show-more,
        #panel-story-info-description-show-less,
        .panel-story-chapter-list .row-title-chapter {
            color: #d65959;
        }

        .panel-story-info-description,
        #panel-description-linear::after,
        .panel-story-chapter-list .row-title-chapter {
            border-color: #d65959;
        }

        .panel-content-homepage .content-homepage-item .item-chapter a:visited,
        .panel-story-chapter-list .chapter-name:visited,
        .panel-search-story .search-story-item .item-chapter:visited {
            color: #319710;
        }

        .container-header-top .box-user-options .user-login,
        .container-header-top .box-user-options .user-register {
            background-color: #2a524a;
        }

        .color-red {
            color: #d65959 !important;
        }

        @media (max-width: 800px) {
            .container-header .header-menu a {
                background: #3e3e3e;
                color: #d0d0d0;
            }
        }
    </style>
    
    
</head>

<body>
    <div class="body-site">
        <div class="container container-header">
            <div class="logo">
                <a href="../index.html" title="Manga Online">
                    <img src="../logo.png" alt="Manga Online" title="Manga Online">
                </a>
            </div>
            <div class="container-header-top">
                <div class="box-search">
                    <form name="frmsearch">
                        <input id="search-story" autocomplete="off" placeholder="Search Manga(everything)"
                            class="search-story searchi">
                        <div id="SearchResult">
                            <ul></ul>
                            <div id="search-footer" class="searchf"></div>
                        </div>
                        <div id="SearchResult">
                            <ul></ul>
                            <div id="search-footer" class="searchf"></div>
                        </div>
                        <input style="display: none;">
                    </form>
                    <script>
                        //$search_address = baseurljs + 'https://manganato.com/search/story/';
                    </script>
                </div>
                <div class="box-user-options">
                    <a rel="nofollow" href="#"
                        class="user-login">Login</a>
                    <a rel="nofollow" href="#"
                        class="user-register">Register</a>
                    <i class="mode-changer"></i>
                </div>
            </div>

        </div>

        <div class="container container-main">
            <div class="container-main-left">

                <div class="panel-breadcrumb">
                    <a class="a-h" href="../index.html" title="Read Manga Online">Read Manga Online</a>
                    <span>»</span>
                    <a id="breadcrumbTitle"></a>
                </div>
                <div class="panel-story-info">
                    <div class="story-info-left">

                        <span class="info-image">
                            <img id="imageCover" class="img-loading" src=""
                                alt="" title="">
                        </span>

                    </div>


                    <div class="story-info-right">
                        <h1 id="chapterTitle2"></h1>


                    </div>
                    
                </div>

                <div class="panel-story-chapter-list">
                    <p class="row-title-chapter" style="width: calc(100% - 17px);">
                        <span class="row-title-chapter-name">Chapter name</span>
                        <span class="row-title-chapter-view">View</span>
                        <span class="row-title-chapter-time">Uploaded</span>
                    </p>
                    <ul id="chapters" class="row-content-chapter">
                

                    </ul>
                </div>


            </div>

        </div>
    
    </div>

    <button class="resume-button" onclick="resumeClick()" >Resume</button>


    <div id="top" style="display: none;">Back to Top</div>


    <div id="top">Back to Top</div>
</body>
<script src="../mangaDetails.js"></script>
</html>